Recent File
Recent File
*************************************************************************
TIMER
TIMER
*************************************************************************
SEARCH
SEARCH
*************************************************************************
DOCU1
DOCU1
*************************************************************************
DOCU2
DOCU2
*************************************************************************
COMMAND
COMMAND
*************************************************************************
MACRO
MACRO
*************************************************************************
WINDOW
WINDOW
*************************************************************************
SCROLL
SCROLL
*************************************************************************
DUMMY
DUMMY
*************************************************************************
ARGUMENT
ARGUMENT
*************************************************************************
DIRECTORY
DIRECTORY
*************************************************************************
HEADER0
HEADER0
*************************************************************************
HEADER1
HEADER1
*************************************************************************
HEADER2
HEADER2
*************************************************************************
FOOTER0
FOOTER0
*************************************************************************
FOOTER1
FOOTER1
*************************************************************************
FOOTER2
FOOTER2
*************************************************************************
MS Sans Serif
MS Sans Serif
*************************************************************************
$(FileTitle)_$(BackupExt).$(FileExt)
$(FileTitle)_$(BackupExt).$(FileExt)
*************************************************************************
OK
OK
*************************************************************************
Progress1
Progress1
*************************************************************************
\nText\nCedt\n\n\nCedt.Document\nCedt Document
\nText\nCedt\n\n\nCedt.Document\nCedt Document
*************************************************************************
EXT
EXT
*************************************************************************
CAP
CAP
*************************************************************************
NUM
NUM
*************************************************************************
SCRL
SCRL
*************************************************************************
OVR
OVR
*************************************************************************
REC
REC
*************************************************************************
COL
COL
*************************************************************************
Unicode, UNIX
Unicode, UNIX
*************************************************************************
READ
READ
*************************************************************************
null
null
*************************************************************************
Move Caret Next
Move Caret Next
*************************************************************************
FTP
FTP
*************************************************************************
> %s
> %s
*************************************************************************
