Recent File
Recent File
*************************************************************************
User Tools
User Tools
*************************************************************************
User Macros
User Macros
*************************************************************************
SysTabControl32
SysTabControl32
*************************************************************************
List1
List1
*************************************************************************
SysListView32
SysListView32
*************************************************************************
Tree1
Tree1
*************************************************************************
SysTreeView32
SysTreeView32
*************************************************************************
$(FileTitle)_$(BackupExt).$(FileExt)
$(FileTitle)_$(BackupExt).$(FileExt)
*************************************************************************
msctls_hotkey32
msctls_hotkey32
*************************************************************************
range1 bkgr
range1 bkgr
*************************************************************************
range2 bkgr
range2 bkgr
*************************************************************************
separator
separator
*************************************************************************
Progress1
Progress1
*************************************************************************
msctls_progress32
msctls_progress32
*************************************************************************
\nText\nCedt\n\n\nCedt.Document\nCedt Document
\nText\nCedt\n\n\nCedt.Document\nCedt Document
*************************************************************************
Ln ######,  Ch ######
Ln ######,  Ch ######
*************************************************************************
Unicode, UNIX
Unicode, UNIX
*************************************************************************
null
null
*************************************************************************
detab key
detab key
*************************************************************************
escape key
escape key
*************************************************************************
> %s
> %s
*************************************************************************
