File Path
Percorso file
----------
File Directory
Directory
----------
File Name
Nome file
----------
File Title
Titolo
----------
Line Number
Numero riga
----------
Current Word
Parola corrente
----------
User Input
Input
----------
Select Path1
Seleziona percorso1
----------
Select Path2
Seleziona percorso2
----------
Select Directory1
Seleziona Directory1
----------
Select Directory2
Seleziona Directory2
----------
Browse...
Sfoglia...
----------
Page Number
Numero pagina
----------
Total Page
Pagine totali
----------
Current Date
Data corrente
----------
Current Time
Ora corrente
----------
Tab Character
Carattere di tabulazione
----------
Any Character
Qualsiasi carattere
----------
Beginning of Line
Inizio riga
----------
End of Line
Fine riga
----------
0 or More Matches
0 o più occorenze
----------
1 or More Matches
1 o più occorrenze
----------
0 or 1 Match
0 o un'occorenza
----------
Or
O
----------
Character in Range
Caratteri nell'intervallo
----------
Character Not in Range
Carattere non compreso nell'intervallo
----------
Whitespace
Spazio
----------
Alphanumeric Character
Carattere alfanumerico
----------
Alphabetic Character
Lettera dell'alfabeto
----------
Decimal Digit
Cifra decimale
----------
Hexadecimal Digit
Cifra esadecimale
----------
Tagged Expression
Espressione etichettata
----------
Entire Text Matched
Entire Text Matched
----------
Tagged Expression 1
Espressione 1
----------
Tagged Expression 2
Espressione 2
----------
Tagged Expression 3
Espressione 3
----------
Tagged Expression 4
Espressione 4
----------
Tagged Expression 5
Espressione 5
----------
Tagged Expression 6
Espressione 6
----------
Tagged Expression 7
Espressione 7
----------
Tagged Expression 8
Espressione 8
----------
Tagged Expression 9
Espressione 9
----------
MS Sans Serif
MS Sans Serif
----------
Tab1
Tab1
----------
Go To Line
Vai alla riga
----------
Replace
Sostituisci
----------
Button
Pulsante
----------
Replace in
Sostituisci in
----------
Cancel
Annulla
----------
Button1
Pulsante1
----------
Find
Trova
----------
Direction
Direzione
----------
Replace this occurrence?
Sostituire questa occorrenza?
----------
Replace? (Yes/No/All/Once/Stop)
Sostituire? (Si/No/Tutti/Stop))
----------
About Crimson Editor
Informazioni su Crimson Editor
----------
Static
Statico
----------
Homepage
Homepage
----------
Feedback
Feedback
----------
Release Notes
Note di rilascio
----------
Define Macro
Definisci Macro
----------
Preferences
Preferenze
----------
Tab size (1~64):
Tabulazione (1~64):
----------
Use spaces in place of tab
Utilizza spazi al posto di tabulazioni
----------
Word wrap indentation (0~16):
Indentazione in mod. 'a capo automatico' (0~16):
----------
Use fixed wrap width (16~200):
Vai a capo dopo (16~200):
----------
Open document word wrapped
Aprire il documento in mod. 'a capo automatico'
----------
Allow multiple instances
Permettere l'apertura di istanze multiple
----------
Enable auto indent
Attivare indentazione automatica
----------
Home key goes to first position
Utilizzare il tasto Home per andare a inizio documento
----------
Search wraps at end of file
Cerca wrap alla fine del file
----------
Associate
Associa
----------
Managed by Crimson Editor:
Gestiti da Crimson Editor
----------
Restore
Ripristina
----------
Description:
Descrizione:
----------
Associated:
Associati:
----------
Default Icon:
Icona predefinita:
----------
Initial working directory:
Directory di lavoro:
----------
Remote backup directory:
Directory remota di backup:
----------
- NULL to make backup files in [$(InstallDir)\\remote]
- NULL to make backup files in [$(InstallDir)\\remote]
----------
Create new document on startup
Crea un nuovo documento all'avvio
----------
Reload last working files on startup
Apri i file dell'ultima sessione all'avvio
----------
Convert tabs to spaces before saving
Convertire tab in spazi prima di salvare
----------
Remove trailing white spaces before saving
Rimuovere gli spazi dalle righe vuote prima di salvare
----------
Save files in Unix format
Salvare i file in formato Unix
----------
Save remote files in Unix format
Salva i file di rete in formato Unix
----------
Use Crimson Editor in Internet Explorer (View Source)
Utilizzare Crimson Editor in IE per visualizzare il codice HTML
----------
Add Crimson Editor to the right mouse button menu
Aggiungere Crimson Editor al menu contestuale
----------
(context menu) of Windows Explorer
dell'Esplora risorse di Windows
----------
Do not make any backup file
Non creare nessun file di backup
----------
Make backup file before saving a file
Creare una copia di backup prima di salvare il file
----------
Make backup file before opening a file
Creare una copia di backup prima di aprire un file
----------
Backup extension:
Estensione Backup:
----------
- NULL to use 'bak' as default extension
- Scegliere NULL per usare 'back' come estensione predefinita
----------
- Use '$$$' to indicate a incremental number
- Utilizzare '$$' per indicare un valore incrementale
----------
Backup file name:
Nome file di backup:
----------
$(FileTitle).$(FileExt).$(BackupExt)
$(FileTitle).$(FileExt).$(BackupExt)
----------
Backup directory:
Directory di backup:
----------
- NULL to make backup file in the source directory
- Scegliere NULL per la directory d'origine
----------
Remove
Rimuovi
----------
Up
Su
----------
Down
Giù
----------
Menu Text:
Testo Menu:
----------
Hot Key:
Hot Key:
----------
HotKey1
HotKey1
----------
Load Macros...
Esegui Macro...
----------
Save Macros...
Salva Macro...
----------
Command:
Comando:
----------
Argument:
Argomenti:
----------
Initial Dir:
Directory iniziale:
----------
Close on exit
Chiudi all'uscita
----------
Use short filename (8.3)
Usare nomi di file corti (8.3)
----------
Capture output
Cattura output
----------
Save before execute
Salvare prima di eseguire
----------
Load Tools...
Carica comando...
----------
Save Tools...
Salva comando...
----------
Lang Spec:
Lang Spec:
----------
Keywords:
Parole chiave:
----------
Extensions:
Estensione:
----------
Default Ext:
Testo predefinito:
----------
Background colors:
Colori di sfondo:
----------
background
sfondo
----------
active line
riga corrente
----------
Text colors:
Colori testo:
----------
normal text
Testo normale
----------
constant
costante
----------
/* comment */
/* comment o*/
----------
string
stringa
----------
delimiters
delimitatori
----------
$(variable)
$(variabile)
----------
Keyword colors:
Colori parole chiave:
----------
----------
Left margin colors:
Colori margine sinistro:
----------
left margin
margine sinistro
----------
line number
numero riga
----------
Range background colors:
Range background colors:
----------
highlighted
evidenziato
----------
shadowed
ombreggiato
----------
Load color scheme:
Usa uno schema colori:
----------
Load...
Carica...
----------
Save current color scheme as:
Salva lo schema colori corrente come:
----------
Save...
Salva...
----------
Line spacing (50~200%):
Interlinea (50~200%):
----------
Caret width (1~100%):
Caret width (1~100%):
----------
- Percentage of average character width
- Percentage of average character width
----------
Line number digit count (2~8):
Line number digit count (2~8):
----------
File tab max string size (12~60):
File tab max string size (12~60):
----------
1st column marker at (0~200):
1st column marker at (0~200):
----------
2nd column marker at (0~200):
2nd column marker at (0~200):
----------
Show line numbers
Mostra numeri di riga
----------
Show selection margin
Mostra margini della selezione
----------
Highlight active line
Evidenziare la riga corrente
----------
Highlight matching pairs
Evidenziare il blocco fra parentesi
----------
Embolden keywords
Parole chiave in grassetto
----------
Italicize comment
Commenti in corsivo
----------
Show tab characters
Mostra i caratteri di tabulazione
----------
Show line break
Mostra il carattere di nuova riga
----------
- double click to change screen font
- fare doppio clic per modificare i caratteri
----------
- double click to change printer font
- fare doppio clic per cambiare i caratteri di stampa
----------
- double click to change miscellaneous font
- fare doppio clic per cambiare altri caratteri
----------
Page margin (0~100mm)
Margine pagina (0~100mm)
----------
Left:
A sinistra:
----------
Right:
A destra:
----------
Top:
In alto:
----------
Bottom:
In basso:
----------
Print page header
Stampa intestazione pagina
----------
Center:
Centro:
----------
Print page footer
Stampa pié di pagina
----------
Print line numbers
Stampa numeri righe
----------
Print syntax highlight
Evidenzia la sintassi nella stampa
----------
separator
Separatore
----------
OK
OK
----------
Apply
Applica
----------
Keep settings separated by user
Keep settings separated by user
----------
Include blank lines in comment blocks
Includi rihe vuote nei blocchi di commento
----------
Number of backups of FTP sites to keep (per site):
Copie di backup da mantenere (per sito):
----------
Directory to keep FTP site backups:
Directory to keep FTP site backups:
----------
Open DOS shell in active file's directory
Apri il prompt dei comandi sulla directory del file corrente
----------
Dialog
Dialog
----------
Toolbar
Barra degli strumenti
----------
Caption Text
Didascalia
----------
Open Remote
Apri file remoto
----------
Parent Directory
Parent Directory
----------
Create Directory
Crea directory
----------
FTP Settings
Impostazioni FTP
----------
FTP Advanced
Avanzate FTP
----------
Find in Files
Trova nei file
----------
FTP Password
Password FTP
----------
Document Summary
Sommario documento
----------
Pathname:
Percorso:
----------
Encoding type:
Codifica:
----------
File format:
Formato file:
----------
File size:
Dimensione:
----------
Line count:
Numero righe:
----------
Word count:
Numero parole:
----------
Byte count:
Byte:
----------
File attribute:
Attributi file:
----------
Read Only
Sola lettura
----------
Hidden
Nascosto
----------
System
Sistema
----------
Last mod date:
Data ultima modifica:
----------
FTP Transfer
FTP Transfer
----------
Reload As
Ricarica come
----------
Crimson Editor
Crimson Editor
----------
Edit with Crimson Editor
Modifica con Crimson Editor
----------
Ready
Pronto
----------
Show or hide the toolbar\nToggle ToolBar
Mostra o nasconde la barra degli strumenti\nMostra/nascondi barra degli strumenti
----------
Show or hide the status bar\nToggle StatusBar
Mostra o nasconde la barra di stato\nMostra/nascondi barra di stato
----------
Find the specified text\nFind
Trova il testo specificato\nTrova
----------
Replace the specified text with different text\nReplace
Sostituisce il testo specificato con altro testo\nSostituisci
----------
Find the next matching text\nFind Next
Trova la prossima ricorenza del testo specificato/Trova
----------
Find the previous matching text\nFind Prev
Trova la precedente occorenza del testo specificato nel documento\nTrova precedente
----------
Search for a string in multiple files\nFind in Files
Cerca una stringa in più file\nCerca nei file
----------
Move to a specified location\nGo To
Va alla posizione speciticata\nVai a
----------
Set or clear bookmark at current line\nToggle Bookmark
Imposta un segnalibro sulla riga corrente\nAggiungi/rimuovi segnalibro
----------
Go to next bookmark position\nNext Bookmark
Go to next bookmark position\nNext Bookmark
----------
Go to previous bookmark position\nPrev Bookmark
Go to previous bookmark position\nPrev Bookmark
----------
Go to matching brace beginning position\nPairs Begin Position
Go to matching brace beginning position\nPairs Begin Position
----------
Go to matching brace end position\nPairs End Positio
Go to matching brace end position\nPairs End Position
----------
Go to previous editing position\nPrev Editing Position
Go to previous editing position\nPrev Editing Position
----------
Create a new document\nNew
Create a new document\nNew
----------
Open an existing document\nOpen
Open an existing document\nOpen
----------
Close the active document\nClose
Chiude il documento corrente\nChiudi documento
----------
Save the active document\nSave
Salva il documento corrente\nSave
----------
Save the active document with a new name\nSave As
Salva il documento corrente con un nuovo nome\nSalva con nome
----------
Change the printing options\nPage Setup
Modifica le opzioni di stampa\nImpostazioni pagina
----------
Change the printer and printing options\nPrint Setup
Change the printer and printing options\nPrint Setup
----------
Print the active document\nPrint
Stampa il documento corrente\nStampa
----------
Display full pages\nPrint Preview
Mostra l'anteprima di stampa\nAnteprima di stampa
----------
Save all the active documents\nSave All
Salva tutti i documenti aperti\nSalva tutti
----------
Open an existing document from FTP server\nOpen Remote
Apre un documento remoto su un server FTP\nApri file remoto
----------
Save the active document to FTP server\nSave As Remote
Salva il documento corrente sul server FTP\nSalva come file remoto
----------
Set the FTP accounts\nFTP Settings
Set the FTP accounts\nFTP Settings
----------
Reload the active document\nReload
Ricarica il documente corrente\nRicarrica
----------
Open an existing document template\nOpen Template
Apre un modello\nApri modello
----------
Close all open files\nClose All
Chiudi tutti i file aperti\nChiudi tutti
----------
Reload the active document using a converter\nReload As
Ricarica il documento corrente applicando una conversione\nRicarica come
----------
Close all other files\nClose Other
Chiude tutti i file aperti eccetto quello corrente\nChiudi non attivi
----------
Display program information, version number and copyright\nAbout
Display program information, version number and copyright\nAbout
----------
Quit the application; prompts to save documents\nExit
Quit the application; prompts to save documents\nExit
----------
Insert current date\nInsert Date
Inserisce la data corrente\nInserisci data
----------
Insert current time\nInsert Time
Inserisce l'ora corrente\nInserisci ora
----------
Insert a file into current cursor position\nInsert File
Insert a file into current cursor position\nInsert File
----------
Join two lines\nJoin Lines
Unisce due riche\nUnisci righe
----------
Split current line\nSplit Line
Split current line\nSplit Line
----------
Delete current line\nDelete Line
Cancella la riga corrente\nCancella riga
----------
Duplicate current line\nDuplicate Line
Duplicate current line\nDuplicate Line
----------
Convert the selected text to upper case\nUpper Case
Convert the selected text to upper case\nUpper Case
----------
Convert the selected text to lower case\nLower Case
Convert the selected text to lower case\nLower Case
----------
Capitalize the selected text\nCapitalize
Capitalize the selected text\nCapitalize
----------
Invert the case of the selected text\nInvert Case
Invert the case of the selected text\nInvert Case
----------
Add comment delimiter in the beginning of the lines\nMake Comment
Add comment delimiter in the beginning of the lines\nMake Comment
----------
Remove comment delimiter in the beginning of the lines\nRelease Comment
Remove comment delimiter in the beginning of the lines\nRelease Comment
----------
Increase the indentation of current line or selected block\nIncrease Indent
Increase the indentation of current line or selected block\nIncrease Indent
----------
Decrease the indentation of current line or selected block\nDecrease Indent
Decrease the indentation of current line or selected block\nDecrease Indent
----------
Select the current block enclosed with brackets\nSelect Block
Select the current block enclosed with brackets\nSelect Block
----------
Convert tabs to spaces in the active document\nTabs to Spaces
Convert tabs to spaces in the active document\nTabs to Spaces
----------
Remove trailing white spaces in the active document\nRemove Trailing Spaces
Remove trailing white spaces in the active document\nRemove Trailing Spaces
----------
Copy file full pathname\nCopy File Path
Copy file full pathname\nCopy File Path
----------
Delete current word\nDelete Word
Delete current word\nDelete Word
----------
Delete to end of line\nDelete to End of Line
Delete to end of line\nDelete to End of Line
----------
Delete previous word\nDelete Prev Word
Delete previous word\nDelete Prev Word
----------
Convert spaces to tabs in the active document\nSpaces to Tabs
Convert spaces to tabs in the active document\nSpaces to Tabs
----------
Convert leading spaces to tabs in the active document\nLeading Spaces to Tabs
Convert leading spaces to tabs in the active document\nLeading Spaces to Tabs
----------
Toggle column mode editing\nColumn Mode
Toggle column mode editing\nColumn Mode
----------
Delete to beginning of line\nDelete to Begin of Line
Delete to beginning of line\nDelete to Begin of Line
----------
Open this document
Open this document
----------
Switch to the next window pane\nNext Pane
Switch to the next window pane\nNext Pane
----------
Switch back to the previous window pane\nPrevious Pane
Switch back to the previous window pane\nPrevious Pane
----------
Switch to the next document window\nNext Window
Switch to the next document window\nNext Window
----------
Switch to the last visited window\nLast Visited Window
Switch to the last visited window\nLast Visited Window
----------
Switch to the previous document window\nPrevious Window
Switch to the previous document window\nPrevious Window
----------
Close the active window\nClose Window
Close the active window\nClose Window
----------
Move Caret Left
Move Caret Left
----------
Move Caret Right
Move Caret Right
----------
Move Caret Up
Move Caret Up
----------
Move Caret Down
Move Caret Down
----------
Move Caret Home
Move Caret Home
----------
Move Caret End
Move Caret End
----------
Move Caret Prior
Move Caret Prior
----------
Move Caret Next
Move Caret Next
----------
Scroll Screen Top
Scroll Screen Top
----------
Scroll Screen Bottom
Scroll Screen Bottom
----------
Scroll Screen Center
Scroll Screen Center
----------
Open another window for the active document\nNew Window
Open another window for the active document\nNew Window
----------
Arrange icons at the bottom of the window\nArrange Icons
Arrange icons at the bottom of the window\nArrange Icons
----------
Arrange windows so they overlap\nCascade Windows
Arrange windows so they overlap\nCascade Windows
----------
Arrange windows as horizontal, non-overlapping tiles\nTile Horizontal
Arrange windows as horizontal, non-overlapping tiles\nTile Horizontal
----------
Arrange windows as vertical, non-overlapping tiles\nTile Vertical
Arrange windows as vertical, non-overlapping tiles\nTile Vertical
----------
Split the active window into panes\nSplit
Split the active window into panes\nSplit
----------
Delete the selection\nDelete
Delete the selection\nDelete
----------
Cut the selection and append it to the Clipboard\nCut Append
Cut the selection and append it to the Clipboard\nCut Append
----------
Copy the selection and append it to the Clipboard\nCopy Append
Copy the selection and append it to the Clipboard\nCopy Append
----------
Select the current line\nSelect Line
Select the current line\nSelect Line
----------
Select the current word\nSelect Word
Select the current word\nSelect Word
----------
return key
return key
----------
back key
back key
----------
tab key
tab key
----------
Copy the selection and put it on the Clipboard\nCopy
Copy the selection and put it on the Clipboard\nCopy
----------
Cut the selection and put it on the Clipboard\nCut
Cut the selection and put it on the Clipboard\nCut
----------
Insert Clipboard contents\nPaste
Insert Clipboard contents\nPaste
----------
Select the entire document\nSelect All
Select the entire document\nSelect All
----------
Undo the last action\nUndo
Undo the last action\nUndo
----------
Redo the previously undone action\nRedo
Redo the previously undone action\nRedo
----------
Show or hide the MDI file selection tabs\nToggle MDI File Tabs
Show or hide the MDI file selection tabs\nToggle MDI File Tabs
----------
Show or hide the directory window\nDirectory Window
Show or hide the directory window\nDirectory Window
----------
Show or hide the remote window\nRemote Window
Show or hide the remote window\nRemote Window
----------
Show or hide the project window\nProject Window
Show or hide the project window\nProject Window
----------
Show or hide the output window\nOutput Window
Show or hide the output window\nOutput Window
----------
Toggle word wrap\nWord Wrap
Toggle word wrap\nWord Wrap
----------
Enable spell checker\nSpell Check
Enable spell checker\nSpell Check
----------
Show line numbers\nLine Numbers
Show line numbers\nLine Numbers
----------
Show or hide column markers\nColumn Markers
Show or hide column markers\nColumn Markers
----------
Default screen font\nDefault Screen Font
Default screen font\nDefault Screen Font
----------
Custom screen font 1\nCustom Screen Font 1
Custom screen font 1\nCustom Screen Font 1
----------
Custom screen font 2\nCustom Screen Font 2
Custom screen font 2\nCustom Screen Font 2
----------
Custom screen font 3\nCustom Screen Font 3
Custom screen font 3\nCustom Screen Font 3
----------
Custom screen font 4\nCustom Screen Font 4
Custom screen font 4\nCustom Screen Font 4
----------
Custom screen font 5\nCustom Screen Font 5
Custom screen font 5\nCustom Screen Font 5
----------
Default printer font\nDefault Printer Font
Default printer font\nDefault Printer Font
----------
Custom printer font 1\nCustom Printer Font1
Custom printer font 1\nCustom Printer Font1
----------
Custom printer font 2\nCustom Printer Font2
Custom printer font 2\nCustom Printer Font2
----------
Custom printer font 3\nCustom Printer Font3
Custom printer font 3\nCustom Printer Font3
----------
Configure screen font settings\nSet Fonts
Configure screen font settings\nSet Fonts
----------
Configure printer font settings\nSet Fonts
Configure printer font settings\nSet Fonts
----------
Configure screen color settings\nSet Colors
Configure screen color settings\nSet Colors
----------
100% line spacing\n100% Line Spacing
100% line spacing\n100% Line Spacing
----------
110% line spacing\n110% Line Spacing
110% line spacing\n110% Line Spacing
----------
120% line spacing\n120% Line Spacing
120% line spacing\n120% Line Spacing
----------
150% line spacing\n150% Line Spacing
150% line spacing\n150% Line Spacing
----------
200% line spacing\n200% Line Spacing
200% line spacing\n200% Line Spacing
----------
Set custom line spacing\nSet Line Spacing
Set custom line spacing\nSet Line Spacing
----------
Set tab size to 2\nSet Tab Size [2]
Set tab size to 2\nSet Tab Size [2]
----------
Set tab size to 4\nSet Tab Size [4]
Set tab size to 4\nSet Tab Size [4]
----------
Set tab size to 8\nSet Tab Size [8]
Set tab size to 8\nSet Tab Size [8]
----------
Set tab size to 16\nSet Tab Size [16]
Set tab size to 16\nSet Tab Size [16]
----------
Set custom tab size\nSet Tab Size
Set custom tab size\nSet Tab Size
----------
Show spaces\nShow Spaces
Show spaces\nShow Spaces
----------
Show tab characters\nShow Tab Characters
Show tab characters\nShow Tab Characters
----------
Show line break\nShow Line Break
Show line break\nShow Line Break
----------
Embolden keywords\nEmbolden Keywords
Embolden keywords\nEmbolden Keywords
----------
Italicize comment\nItalicize Comment
Italicize comment\nItalicize Comment
----------
Change the window size
Change the window size
----------
Change the window position
Change the window position
----------
Reduce the window to an icon
Reduce the window to an icon
----------
Enlarge the window to full size
Enlarge the window to full size
----------
Switch to the next document window
Switch to the next document window
----------
Switch to the previous document window
Switch to the previous document window
----------
Close the active window and prompts to save the documents
Close the active window and prompts to save the documents
----------
Restore the window to normal size
Restore the window to normal size
----------
Activate Task List
Activate Task List
----------
Activate this window
Activate this window
----------
Close print preview mode\nCancel Preview
Close print preview mode\nCancel Preview
----------
Set the preferences\nSet Preferences
Set the preferences\nSet Preferences
----------
Evaluate the current expression\nEvaluate Line
Evaluate the current expression\nEvaluate Line
----------
Execute MS-DOS shell\nMS-DOS Shell
Execute MS-DOS shell\nMS-DOS Shell
----------
View the active document in default browser\nView in Browser
View the active document in default browser\nView in Browser
----------
Add or remove user defined commands\nConfigure Commands
Add or remove user defined commands\nConfigure Commands
----------
Send input to current process\nSend Input
Send input to current process\nSend Input
----------
Kill current process\nKill Process
Kill current process\nKill Process
----------
Run this user defined command\nExecute Command
Run this user defined command\nExecute Command
----------
Start keystroke recording\nBegin Recording
Start keystroke recording\nBegin Recording
----------
Stop keystroke recording\nEnd Recording
Stop keystroke recording\nEnd Recording
----------
Configure Macros\nConfigure Macros
Configure Macros\nConfigure Macros
----------
Play back the keystroke recording\nReplay Macro
Play back the keystroke recording\nReplay Macro
----------
Play back this keystroke recording\nReplay Macro
Play back this keystroke recording\nReplay Macro
----------
Ask replace for this occurrence
Ask replace for this occurrence
----------
Find the next matching text
Find the next matching text
----------
Find the previous matching text
Find the previous matching text
----------
Replace all in selection
Replace all in selection
----------
Replace all in file
Replace all in file
----------
Replace all in open files
Replace all in open files
----------
Replace all in file and report to output window
Replace all in file and report to output window
----------
Replace this occurrence
Replace this occurrence
----------
Search next occurrence
Search next occurrence
----------
Search prev occurrence
Search prev occurrence
----------
Open the selected file\nOpen
Open the selected file\nOpen
----------
Execute the selected item\nShell Execute
Execute the selected item\nShell Execute
----------
Displays the file or folder's properties\nProperties
Displays the file or folder's properties\nProperties
----------
Copy the selected item\nCopy To
Copy the selected item\nCopy To
----------
Move the selected item\nMove To
Move the selected item\nMove To
----------
Delete the selected item\nDelete
Delete the selected item\nDelete
----------
Rename the selected item\nRename
Rename the selected item\nRename
----------
Explore the selected item\nExplore
Explore the selected item\nExplore
----------
Set the current directory as working directory\nSet as Work Dir
Set the current directory as working directory\nSet as Work Dir
----------
Initiates a search starting from the specified directory\nFind
Initiates a search starting from the specified directory\nFind
----------
Refresh directory window\nRefresh
Refresh directory window\nRefresh
----------
Sync directory window\nSync
Sync directory window\nSync
----------
Hide file window\nHide
Hide file window\nHide
----------
Clears output window\nClear Contents
Clears output window\nClear Contents
----------
Copy output window contents\nCopy Contents
Copy output window contents\nCopy Contents
----------
Hide output window\nHide
Hide output window\nHide
----------
Directory
Directory
----------
Remote  
Remote  
----------
Project  
Project  
----------
MDI File Tab
MDI File Tab
----------
File Window
File Window
----------
Output Window
Output Window
----------
Output
Output
----------
No.
No.
----------
Macro Name
Macro Name
----------
New Macro
New Macro
----------
Choose Directory:
Choose Directory:
----------
Choose Directory to Search:
Choose Directory to Search:
----------
Choose Destination Directory:
Choose Destination Directory:
----------
Enter category name:
Enter category name:
----------
Enter program arguments:
Enter program arguments:
----------
Enter text to send:
Enter text to send:
----------
Open Template
Open Template
----------
Insert File
Insert File
----------
Save As Remote
Save As Remote
----------
New Project
New Project
----------
Open Project
Open Project
----------
Add To Project
Add To Project
----------
Load Color Scheme
Load Color Scheme
----------
Save Color Scheme
Save Color Scheme
----------
Save User Tools
Save User Tools
----------
Save User Macros
Save User Macros
----------
Select File
Select File
----------
Load User Tools
Load User Tools
----------
Load User Macros
Load User Macros
----------
- No File Available -
- No File Available -
----------
- No Project Available -
- No Project Available -
----------
Project Files (*.prj)|*.prj||
Project Files (*.prj)|*.prj||
----------
Color Scheme Files (*.clr)|*.clr||
Color Scheme Files (*.clr)|*.clr||
----------
User Tool Files (*.cmd)|*.cmd||
User Tool Files (*.cmd)|*.cmd||
----------
User Macro Files (*.mac)|*.mac||
User Macro Files (*.mac)|*.mac||
----------
Executable Files (*.exe;*.com;*.bat;*.cmd)|*.exe;*.com;*.bat;*.cmd|Help Files (*.hlp;*.chm)|*.hlp;*.chm|All Files (*.*)|*.*||
Executable Files (*.exe;*.com;*.bat;*.cmd)|*.exe;*.com;*.bat;*.cmd|Help Files (*.hlp;*.chm)|*.hlp;*.chm|All Files (*.*)|*.*||
----------
Lang Spec Files (*.spc)|*.spc||
Lang Spec Files (*.spc)|*.spc||
----------
Keywords Files (*.key)|*.key||
Keywords Files (*.key)|*.key||
----------
General
General
----------
Visual
Visual
----------
Fonts
Fonts
----------
Colors
Colors
----------
Print
Print
----------
File
File
----------
Association
Association
----------
Backup
Backup
----------
FTP Backup
FTP Backup
----------
Syntax Type
Syntax Type
----------
Filters
Filters
----------
Tools
Tools
----------
FTP
FTP
----------
Area
Area
----------
Face Name
Face Name
----------
Size
Size
----------
Default
Default
----------
Custom %d
Custom %d
----------
File Type
File Type
----------
User Tool
User Tool
----------
Hot Key
Hot Key
----------
Column Mode
Column Mode
----------
Screen fonts
Screen fonts
----------
Printer fonts
Printer fonts
----------
Miscellaneous
Miscellaneous
----------
General colors
General colors
----------
Keyword colors
Keyword colors
----------
Remove '%s' project item from the project?
Remove '%s' project item from the project?
----------
Do you want to close all document windows?
Do you want to close all document windows?
----------
%s\n\nDo you really want to reload this file? You will lose all your changes.
%s\n\nDo you really want to reload this file? You will lose all your changes.
----------
%s\n\nThis file has been modified outside. Do you want to reload it?
%s\n\nThis file has been modified outside. Do you want to reload it?
----------
Cannot find the string '%s'.
Cannot find the string '%s'.
----------
%d occurrence(s) have been replaced.
%d occurrence(s) have been replaced.
----------
%d occurrence(s) have been found.
%d occurrence(s) have been found.
----------
Do you want to reload this document?
Do you want to reload this document?
----------
Occured line overflow!\n\nSome part of this document contains more than %d characters in a line.\nYou may lose original file contents if you save this document.
Occured line overflow!\n\nSome part of this document contains more than %d characters in a line.\nYou may lose original file contents if you save this document.
----------
The regular expression matches the empty string.
The regular expression matches the empty string.
----------
---------- Find in Files ----------
---------- Find in Files ----------
----------
> Searching for the string '%s'...
> Searching for the string '%s'...
----------
> Cannot find the string '%s'.
> Cannot find the string '%s'.
----------
> %d occurrence(s) have been found.
> %d occurrence(s) have been found.
----------
- Skipping binary file '%s'.
- Skipping binary file '%s'.
----------
- Line exceeds %d characters in '%s(%d)'.
- Line exceeds %d characters in '%s(%d)'.
----------
- Cannot open file '%s'.
- Cannot open file '%s'.
----------
---------- Replace All in Open Files ----------
---------- Replace All in Open Files ----------
----------
%s: Cannot find the string '%s'.
%s: Cannot find the string '%s'.
----------
%s: %d occurrence(s) have been replaced.
%s: %d occurrence(s) have been replaced.
----------
---------- Capture Output ----------
---------- Capture Output ----------
----------
> Terminated with exit code %d.
> Terminated with exit code %d.
----------
Failed to obtain the executable path. Some features will missing, and Crimson Editor may not run correctly.
Failed to obtain the executable path. Some features will missing, and Crimson Editor may not run correctly.
----------
Crimson Editor configuration file has been corrupted!\n\n- Ignore this message if it is the first installation.\n- Loading Crimson Editor default configuration...\n
Crimson Editor configuration file has been corrupted!\n\n- Ignore this message if it is the first installation.\n- Loading Crimson Editor default configuration...\n
----------
Failed to apply preferences setting!\n- You need full priviledge on the system registry.
Failed to apply preferences setting!\n- You need full priviledge on the system registry.
----------
Failed to switch word wrap mode!\n- Turn off column mode or merge column-splitted window to switch word wrap.\n
Failed to switch word wrap mode!\n- Turn off column mode or merge column-splitted window to switch word wrap.\n
----------
Failed to compile regular expression '%s'.
Failed to compile regular expression '%s'.
----------
Illegal macro definition '%s'.\nKeystroke recording canceled.
Illegal macro definition '%s'.\nKeystroke recording canceled.
----------
Another process is running.\nYou need to kill the previous process first.
Another process is running.\nYou need to kill the previous process first.
----------
Failed to split window into two columns!\n- You cannot split a window into two columns in word wrap mode.
Failed to split window into two columns!\n- You cannot split a window into two columns in word wrap mode.
----------
Output Window is not available now.
La finestra di output non è disponibile al momento.
----------
Object link and embeding initialization failed!
Object link and embeding initialization failed!
----------
File not found.\n
File non trovato.\n
----------
%s
%s
----------
File attribute check failure. Continue?
File attribute check failure. Continue?
----------
Failed to save file.\n
Impossibile salvare il file.\n
----------
\n- access denied (directory or read only file?)
\n- access denied (directory or read only file?)
----------
\n- access denied (hidden or system file?)
\n- access denied (hidden or system file?)
----------
Failed to create backup file.
Impossibile creare una copia di backup del file.
----------
Failed to open remote file.\n
Impossibile aprire il file remoto.\n
----------
Failed to create remote backup file.\n
Impossibile creare una copia remota di backup del file\n
----------
Remote file transfer canceled by user.
È stato annullato il trasferimento del file remoto.
----------
Failed to save remote file.\n
Impossibile salvare il file remoto.\n
----------
Failed to reload remote file.\n
Failed to reload remote file.\n
----------
Failed to get selected project item
Failed to get selected project item
----------
Duplicate project item.
Duplicate project item.
----------
Insert project item failed.
Insert project item failed.
----------
Error in parsing project attribute.
Error in parsing project attribute.
----------
Wrong project file.
Wrong project file.
----------
Failed to get selected directory item.
Failed to get selected directory item.
----------
List help topics\nHelp Topics
Mostra i contenuti della Guida\nGuida
----------
Give feedback on the forums - [http://forums.emeraldeditor.com/]\nFeedback
Give feedback on the forums - [http://forums.emeraldeditor.com/]\nFeedback
----------
Visit Crimson Editor homepage - [http://crimson.emeraldeditor.com/]\nVisit Homepage
Visit Crimson Editor homepage - [http://crimson.emeraldeditor.com/]\nVisit Homepage
----------
Set the active document to the DOS file format\nDOS Format
Set the active document to the DOS file format\nDOS Format
----------
Set the active document to the Unix file format\nUnix Format
Set the active document to the Unix file format\nUnix Format
----------
Set the active document to the Mac file format\nMac Format
Set the active document to the Mac file format\nMac Format
----------
Set the active document to ASCII encoding\nASCII Encoding
Set the active document to ASCII encoding\nASCII Encoding
----------
Set the active document to Unicode encoding (little endian)\nUnicode Encoding (Little Endian)
Set the active document to Unicode encoding (little endian)\nUnicode Encoding (Little Endian)
----------
Set the active document to Unicode encoding (big endian)\nUnicode Encoding (Big Endian)
Set the active document to Unicode encoding (big endian)\nUnicode Encoding (Big Endian)
----------
Set the active document to UTF-8 encoding with byte order mark\nUTF-8 Encoding (with BOM)
Set the active document to UTF-8 encoding with byte order mark\nUTF-8 Encoding (with BOM)
----------
Set the active document to UTF-8 encoding without byte order mark\nUTF-8 Encoding (w/o BOM)
Set the active document to UTF-8 encoding without byte order mark\nUTF-8 Encoding (w/o BOM)
----------
Lock the active document from changes\nLock Document
Blocca le modifiche al documento\nBlocca documento
----------
Show the active document summary\nDocument Summary
Show the active document summary\nDocument Summary
----------
Detect document syntax type automatically
Determina la sintassi del documento automaticamente
----------
Set the current document as plain text
Imposta il documento corrente come testo semplice
----------
Customize document syntax types
Personalizza il tipo di sintassi
----------
Set the current document as this syntax type
Imposta il tipo di sintassi del documento corrente
----------
Create a new project\nNew Project
Crea un nuovo progetto\nNuovo progetto
----------
Open an existing project\nOpen Project
Apre un progetto esistente\nApri progetto
----------
Close the active project\nClose Project
Chiude il progetto corrente\nChiudi progetto
----------
Insert a new category into the project\nNew Category
Insert a new category into the project\nNew Category
----------
Insert existing files into the project\nAdd to Project
Insert existing files into the project\nAdd to Project
----------
Insert active file into the project\nAdd Active File to Project
Inserisce il file corrente al progetto\nAggiungi file corrente al progetto
----------
Insert all open files into the project\nAdd All Open Files to Project
Inserisce tutti i file aperti al progetto\nAggiungi tutti i file aperti al progetto
----------
Open selected project file for editing\nOpen Project File
Apre il file del progetto selezionato per la modifica\nApri file 
----------
Remove selected file from the project\nRemove from Project
Rimuove il file selezionato dal progetto\nRimuovi file dal progetto
----------
Failed to connect remote server.\n%s
Impossibile connettersi al server.\n%s
----------
Failed to logon remote server.\n%s
Impossibile effettuare il login al server.\n%s
----------
Failed to open remote file.\n%s
Impossibile aprire il file remoto.\n%s
----------
Failed to rename remote file.\n%s
Impossibile rinominare un file remoto.\n%s
----------
An error occured during transfer a remote file.
Errore durante il trasferimento di un file remoto.
----------
Failed to change working directory.\n%s
Mpm + statp èpssonoòe ,pdofocare òa dorectpru do òavprp.\n%s
----------
Failed to change working directory.\n%s: %s
Non è stato possibile modificare la directory di lavoro.\n%s: %s
----------
Load this set of user tools
Load this set of user tools
----------
Load ths set of user macros
Load ths set of user macros
----------
17
17
----------
10
10
----------
ASP Document|ASP.SPC|ASP.KEY
ASP Document|ASP.SPC|ASP.KEY
----------
Basic Program|BASIC.SPC|BASIC.KEY
Basic Program|BASIC.SPC|BASIC.KEY
----------
C/C++ Program|CPLUSPLUS.SPC|CPLUSPLUS.KEY
C/C++ Program|CPLUSPLUS.SPC|CPLUSPLUS.KEY
----------
Cascading Style Sheet|CSS.SPC|CSS.KEY
Cascading Style Sheet|CSS.SPC|CSS.KEY
----------
Default|DEFAULT.SPC|DEFAULT.KEY
Default|DEFAULT.SPC|DEFAULT.KEY
----------
Fortran Program|FORTRAN77.SPC|FORTRAN77.KEY
Fortran Program|FORTRAN77.SPC|FORTRAN77.KEY
----------
HTML Document|HTML.SPC|HTML.KEY
HTML Document|HTML.SPC|HTML.KEY
----------
Java Program|JAVA.SPC|JAVA.KEY
Java Program|JAVA.SPC|JAVA.KEY
----------
JSP Document|JSP.SPC|JSP.KEY
JSP Document|JSP.SPC|JSP.KEY
----------
LaTeX Document|LATEX.SPC|LATEX.KEY
LaTeX Document|LATEX.SPC|LATEX.KEY
----------
Matlab Program|MATLAB.SPC|MATLAB.KEY
Matlab Program|MATLAB.SPC|MATLAB.KEY
----------
Pascal Program|PASCAL.SPC|PASCAL.KEY
Pascal Program|PASCAL.SPC|PASCAL.KEY
----------
Perl Script|PERL.SPC|PERL.KEY
Perl Script|PERL.SPC|PERL.KEY
----------
PHP Document|PHP.SPC|PHP.KEY
PHP Document|PHP.SPC|PHP.KEY
----------
PL/SQL Script|PLSQL.SPC|PLSQL.KEY
PL/SQL Script|PLSQL.SPC|PLSQL.KEY
----------
Python Program|PYTHON.SPC|PYTHON.KEY
Python Program|PYTHON.SPC|PYTHON.KEY
----------
Tcl/Tk Program|TCLTK.SPC|TCLTK.KEY
Tcl/Tk Program|TCLTK.SPC|TCLTK.KEY
----------
All Files|*.*|
Tutti i file|*.*|
----------
Text Files|*.txt;*.log;*.bat;*.ini|txt
File di testo|*.txt;*.log;*.bat;*.ini|txt
----------
HTML Files|*.html;*.htm;*.shtml;*.css|html
File HTML|*.html;*.htm;*.shtml;*.css|html
----------
C/C++ Files|*.c;*.cc;*.cpp;*.pc;*.h|cpp
File C/C++|*.c;*.cc;*.cpp;*.pc;*.h|cpp
----------
Java Files|*.java;*.jav|java
File Java|*.java;*.jav|java
----------
Perl Files|*.pl;*.pm;*.perl;*.cgi|pl
File Perl|*.pl;*.pm;*.perl;*.cgi|pl
----------
Fortran Files|*.f;*.for;*.f77;*.f90;*.f95|f
File Fortran|*.f;*.for;*.f77;*.f90;*.f95|f
----------
PHP Files|*.php;*.phtml;*.php3;*.php4|php
File PHP|*.php;*.phtml;*.php3;*.php4|php
----------
JSP Files|*.jsp;*.jhtml;*.java|jsp
File JSP|*.jsp;*.jhtml;*.java|jsp
----------
LaTeX Files|*.tex;*.sty|tex
File LaTeX|*.tex;*.sty|tex
----------
Cut the current line and put it on clipboard (Not possible in Column mode)
Taglia la riga corrente e la copia negli appunti (non disponibile in modalità colonna)
----------
Copy the current line to clipboard (Not possible in Column mode)
Copia la riga corrente negli appunti (non disponibile in modalità colonna)
----------
Insert clipboard contents at the beginning of current line
Inserisce il contenuto degli appunti all'inizio della riga corrente
----------
